NEXT_PUBLIC_GOOGLE_CLIENT_ID=685260062015-bgiji9q0ee3vprs1dddt33kb1nfqvrrm.apps.googleusercontent.com
# GOOGLE_SECRET=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


NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=paxq18om
SANITY_API_TOKEN=skqbKSeMeIVPqbtven3gPC2nVrxUWYxohUzlkgSgPZew0PfseQVaKpZbSNBr1AZ8qRpdf3E0p2XZNUyAEXismSHz4vh3oVYLsn0BmJ4JeyxkvyLPrYUrcJmEBEzTdj6hPkzRL2M2BSDcONpVhGeyVzQDfKTL4oj0U5yQYal2Mu7rcMrVyZzo

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NEXT_AUTH_SECRET=hjfjdk88438iuofkjnkdjfiu839034fddfnnlkjdfJDJHDDKL309kjsl